Total execution time:  0.32903194427490234  s. Graph built.
Total execution time:  6.198883056640625e-06  s. FF run.
serious trouble
Total execution time:  0.8660240173339844  s. Graph built.
Total execution time:  4.0531158447265625e-06  s. FF run.
serious trouble
Total execution time:  0.18467307090759277  s. Graph built.
Total execution time:  3.814697265625e-06  s. FF run.
serious trouble
Total execution time:  0.15462779998779297  s. Graph built.
Total execution time:  3.814697265625e-06  s. FF run.
serious trouble
Total execution time:  0.16664719581604004  s. Graph built.
Total execution time:  3.0994415283203125e-06  s. FF run.
serious trouble
